# @name login
POST http://localhost:8080/login HTTP/1.1
content-type: application/json

{
  "email": "teste@gmail.com",
  "password": "123456"
}

@token = {{login.response.body.data.token}}

###
POST http://localhost:8080/store/3096b57e-5d4c-4e75-875f-a57d1aafbeb7/menu HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "Menu Principal",
  "isActive": true
}

###
GET http://localhost:8080/store/22222222-2222-2222-2222-222222222222/menus HTTP/1.1
Authorization: Bearer {{token}}

###
GET http://localhost:8080/menu/33333333-3333-3333-3333-333333333333 HTTP/1.1
Authorization: Bearer {{token}}

